# humeum

./: .env.example  .gitignore  Humeum.sln  README.md  docker-compose.yaml
Data/: Domain.cs  (+3 more)
Domain.Test/: Domain.Test.csproj  TransactionTest.cs
Web/: Program.cs  Web.csproj
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
server/src/Application/: Application.csproj  ConfigureServices.cs
server/src/Application/Assets/Commands/: AddAssetCommand.cs  DeleteAssetCommand.cs  ReplaceAssetCommand.cs
server/src/Application/Assets/Queries/: AssetDto.cs  AssetTypeDto.cs  GetAssetQuery.cs  GetAssetsQuery.cs
server/src/Application/Common/: AppDbContextExtensions.cs  PaginatedList.cs
server/src/Application/Common/Exceptions/: ApplicationValidationException.cs  ConflictValidationException.cs  IAuthenticationException.cs  NotFoundValidationException.cs  ValidationException.cs
server/src/Application/Common/Extensions/: AppDbContextExtensions.cs  QueryExtensions.cs  ServiceExtensions.cs
server/src/Application/Common/Interfaces/: IAppDbContext.cs  IApplicationUserService.cs  IAuthenticationException.cs  ICommand.cs  ICommandHandler.cs  IPaginatedQuery.cs  IPaginatedQueryHandler.cs  IQuery.cs
server/src/Application/Common/Mappings/: AppMappingProfile.cs  ApplicationMappingProfile.cs
server/src/Application/Common/Models/: PaginatedList.cs
server/src/Application/Profiles/Commands/: AddProfileCommand.cs  DeleteProfileCommand.cs
server/src/Application/Profiles/Queries/: GetProfileQuery.cs  GetProfilesQuery.cs  GetUserProfileQuery.cs  GetUserProfilesQuery.cs  ProfileDto.cs
server/src/Application/TaxSchemes/Queries/: GetTaxSchemesQuery.cs  TaxSchemeDto.cs
server/src/Application/TransactionCategories/Commands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs
server/src/Application/TransactionCategories/Queries/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs
server/src/Application/Transactions/Commands/: AddCategoryCommand.cs  AddCategoryToTransactionCommand.cs  AddTransactionCategoryCommand.cs  AddTransactionCommand.cs  DeleteTransactionCommand.cs  DeleteTransactionQuery.cs  RemoveCategoryFromTransactionCommand.cs  RemoveTransactionCategoryCommand.cs  ReplaceTransactionCommand.cs  UpdateTransactionCommand.cs
server/src/Application/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionsQuery.cs  GetUserTransactionQuery.cs  GetUserTransactionsQuery.cs  TransactionDto.cs
server/src/Application/Users/Commands/: RefreshUserCommand.cs  RegisterUserCommand.cs  SignInUserCommand.cs  SignOutUserCommand.cs
server/src/Application/Users/Queries/: GetUserQuery.cs  UserDto.cs
server/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
server/src/Infrastructure/Auth/: ApplicationUser.cs  ProfileIdHandler.cs  ProfileOwnershipRequirement.cs  UserIdHandler.cs  UserOwnershipRequirement.cs
server/src/Infrastructure/Authorization/: UserDataAccessRequirement.cs  UserIdHandler.cs
server/src/Infrastructure/Common/: DatabaseSettings.cs  JwtSettings.cs
server/src/Infrastructure/Common/Exceptions/: AuthenticationException.cs
server/src/Infrastructure/Common/Extensions/: ApplicationUserExtensions.cs  UserExtensions.cs
server/src/Infrastructure/Common/Mappings/: InfrastructureMappingProfile.cs
server/src/Infrastructure/Common/Settings/: DatabaseSettings.cs  JwtSettings.cs
server/src/Infrastructure/Identity/: ApplicationUser.cs  ProfileIdHandler.cs  ProfileOwnershipRequirement.cs  UserDataAccessRequirement.cs  UserIdHandler.cs  UserIdMatchHandler.cs  UserOwnershipRequirement.cs
server/src/Infrastructure/Models/: ApplicationUser.cs
server/src/Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
server/src/Infrastructure/Persistence/Migrations/: 20230205140130_Initial.cs  20230210112324_DateOnly.Designer.cs  20230210112324_DateOnly.cs  20230211160241_Initial.Designer.cs  20230211160241_Initial.cs  20230212122041_Nothing.Designer.cs  20230212122041_Nothing.cs  20230212134505_UserAggr.Designer.cs  (+55 more)
server/src/Infrastructure/Services/: ApplicationUserService.cs  JwtApplicationUserService.cs
(+331 files in other folders)
