events {}

http {
    include mime.types;

    limit_conn_zone $binary_remote_addr zone=main:10m;
    limit_req_zone $binary_remote_addr zone=static:10m rate=100r/m;
    limit_req_zone $binary_remote_addr zone=api:10m rate=5r/s;

    server {
        listen 81 default_server;
        absolute_redirect off;

        # Redirect index/index.html to root
        if ($request_uri ~ ^/(.*?)/?index(?:\.html?)?$) {
            return 301 /$1;
        }

        # Redirect .html URLs to the extensionless versions
        if ($request_uri ~ ^/(.*)\.html?$) {
            return 301 /$1;
        }

        # Serve webpack static files (any extension)
        location ~ \.[a-z]+$ {
            root /static/prod;
            limit_conn main 12;
            limit_req zone=static burst=70;

            add_header Vary Accept-Encoding; # respect encodings

            try_files $uri $uri.html $uri/ =404;
        }

        # API
        location /api {
            limit_req zone=api burst=30;
            proxy_pass http://server:8080;
        }

        # Serve webpack static files (no extension, react router)
        location / {
            root /static/prod;
            limit_conn main 12;
            limit_req zone=static burst=70;

            add_header Vary Accept-Encoding; # respect encodings

            try_files $uri $uri.html $uri/ /index.html;
        }
    }
}
